\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}
\contentsline {section}{\numberline {2}Ciele}{6}
\contentsline {section}{\numberline {3}Te\IeC {\'o}ria elektrokardiografie}{7}
\contentsline {subsection}{\numberline {3.1}Elektrofyziol\IeC {\'o}gia srdca}{7}
\contentsline {subsection}{\numberline {3.2}Ak\IeC {\v c}n\IeC {\'y} potenci\IeC {\'a}l}{8}
\contentsline {subsection}{\numberline {3.3}Preh\IeC {\v l}ad pr\IeC {\'\i }strojov EKG}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Druhy funk\IeC {\v c}n\IeC {\'y}ch vy\IeC {\v s}etren\IeC {\'\i }}{9}
\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\v C}asti klasick\IeC {\'e}ho pr\IeC {\'\i }stroja EKG}{10}
\contentsline {subsubsection}{\numberline {3.3.3}V\IeC {\'y}dobytky modernej elektrokardiografie}{10}
\contentsline {subsection}{\numberline {3.4}Umiestnenie elektr\IeC {\'o}d}{11}
\contentsline {subsection}{\numberline {3.5}Sign\IeC {\'a}l a jeho spracovanie}{12}
\contentsline {subsubsection}{\numberline {3.5.1}Sie\IeC {\v t}ov\IeC {\'y} brum}{12}
\contentsline {subsubsection}{\numberline {3.5.2}Potla\IeC {\v c}enie driftu}{12}
\contentsline {subsubsection}{\numberline {3.5.3}Myopotenci\IeC {\'a}ly}{12}
\contentsline {subsubsection}{\numberline {3.5.4}Vo\IeC {\v l}ba filtrov}{13}
\contentsline {section}{\numberline {4}Metodika pr\IeC {\'a}ce}{14}
\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh a kon\IeC {\v s}trukcia hardv\IeC {\'e}ru}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Zosil\IeC {\v n}ovac\IeC {\'\i } obvod na v\IeC {\'y}vojovej doske}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Sp\IeC {\'a}jkovan\IeC {\'y} obvod}{15}
\contentsline {subsubsection}{\numberline {4.1.3}Fin\IeC {\'a}lny obvod a roz\IeC {\v s}irovacie moduly}{16}
\contentsline {subsubsection}{\numberline {4.1.4}Kon\IeC {\v s}trukcia zariadenia}{18}
