\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ciele}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Te\IeC {\'o}ria elektrokardiografie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elektrofyziol\IeC {\'o}gia srdca}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prevodov\IeC {\'y} syst\IeC {\'e}m srdca}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ak\IeC {\v c}n\IeC {\'y} potenci\IeC {\'a}l}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ak\IeC {\v c}n\IeC {\'y} potenci\IeC {\'a}l v grafickom vyobrazen\IeC {\'\i }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preh\IeC {\v l}ad pr\IeC {\'\i }strojov EKG}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Druhy funk\IeC {\v c}n\IeC {\'y}ch vy\IeC {\v s}etren\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\v C}asti klasick\IeC {\'e}ho pr\IeC {\'\i }stroja EKG}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}V\IeC {\'y}dobytky modernej elektrokardiografie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Umiestnenie elektr\IeC {\'o}d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einthovenove kon\IeC {\v c}atinov\IeC {\'e} zvody a Einthovenov trojuholn\IeC {\'\i }k}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sign\IeC {\'a}l a jeho spracovanie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sie\IeC {\v t}ov\IeC {\'y} brum}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Potla\IeC {\v c}enie driftu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Myopotenci\IeC {\'a}ly}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vo\IeC {\v l}ba filtrov}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma spracovania EKG}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodika pr\IeC {\'a}ce}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zosil\IeC {\v n}ovac\IeC {\'\i } obvod na v\IeC {\'y}vojovej doske}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma zosil\IeC {\v n}ovacieho obvodu}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sp\IeC {\'a}jkovan\IeC {\'y} obvod}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fin\IeC {\'a}lny obvod a roz\IeC {\v s}irovacie moduly}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mikroprocesor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}FT232RL program\IeC {\'a}tor s Mini USB}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Slot pre Micro SD kartu}{16}}
