\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Te\IeC {\'o}ria elektrokardiografie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elektrofyziol\IeC {\'o}gia srdca}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prevodov\IeC {\'y} syst\IeC {\'e}m srdca}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ak\IeC {\v c}n\IeC {\'y} potenci\IeC {\'a}l}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ak\IeC {\v c}n\IeC {\'y} potenci\IeC {\'a}l v grafickom vyobrazen\IeC {\'\i }}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preh\IeC {\v l}ad pr\IeC {\'\i }strojov EKG}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Druhy funk\IeC {\v c}n\IeC {\'y}ch vy\IeC {\v s}etren\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\v C}asti klasick\IeC {\'e}ho pr\IeC {\'\i }stroja EKG}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}V\IeC {\'y}dobytky modernej elektrokardiografie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umiestnenie elektr\IeC {\'o}d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einthovenove kon\IeC {\v c}atinov\IeC {\'e} zvody a Einthovenov trojuholn\IeC {\'\i }k}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sign\IeC {\'a}l a jeho spracovanie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sie\IeC {\v t}ov\IeC {\'y} brum}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Potla\IeC {\v c}enie driftu}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Myopotenci\IeC {\'a}ly}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Vo\IeC {\v l}ba filtrov}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma spracovania EKG}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodika pr\IeC {\'a}ce}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh a kon\IeC {\v s}trukcia hardv\IeC {\'e}ru}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zosil\IeC {\v n}ovac\IeC {\'\i } obvod na v\IeC {\'y}vojovej doske}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma zosil\IeC {\v n}ovacieho obvodu}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sp\IeC {\'a}jkovan\IeC {\'y} obvod}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fin\IeC {\'a}lny obvod a roz\IeC {\v s}irovacie moduly}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Kon\IeC {\v s}trukcia zariadenia}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'a}rys a p\IeC {\^o}dorys \IeC {\v s}katu\IeC {\v l}ky s rozmermi}}{18}}
