\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}\IeC {\'U}vod}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ciele}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematika a preh\IeC {\v l}ad literat\IeC {\'u}ry}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elektrofyziol\IeC {\'o}gia srdca}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prevodov\IeC {\'y} syst\IeC {\'e}m srdca}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ak\IeC {\v c}n\IeC {\'y} potenci\IeC {\'a}l}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ak\IeC {\v c}n\IeC {\'y} potenci\IeC {\'a}l v grafickom vyobrazen\IeC {\'\i }}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preh\IeC {\v l}ad pr\IeC {\'\i }strojov EKG}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Druhy funk\IeC {\v c}n\IeC {\'y}ch vy\IeC {\v s}etren\IeC {\'\i }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\v C}asti klasick\IeC {\'e}ho pr\IeC {\'\i }stroja EKG}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}V\IeC {\'y}dobytky modernej elektrokardiografie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Umiestnenie elektr\IeC {\'o}d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einthovenove kon\IeC {\v c}atinov\IeC {\'e} zvody a Einthovenov trojuholn\IeC {\'\i }k}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sign\IeC {\'a}l a jeho spracovanie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sie\IeC {\v t}ov\IeC {\'y} brum}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Potla\IeC {\v c}enie driftu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Myopotenci\IeC {\'a}ly}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\IeC {\v C}\IeC {\'\i }slicov\IeC {\'e} filtre}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma FIR filtra}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma IIR filtra}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodika pr\IeC {\'a}ce}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh a kon\IeC {\v s}trukcia hardv\IeC {\'e}ru}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zosil\IeC {\v n}ovac\IeC {\'\i } obvod na v\IeC {\'y}vojovej doske}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma zosil\IeC {\v n}ovacieho obvodu}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sp\IeC {\'a}jkovan\IeC {\'y} obvod}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fin\IeC {\'a}lny obvod a roz\IeC {\v s}irovacie moduly}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametre mikroprocesora}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Defin\IeC {\'\i }cie pinov}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kon\IeC {\v s}trukcia zariadenia}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'a}rys a p\IeC {\^o}dorys \IeC {\v s}katu\IeC {\v l}ky s rozmermi}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tvorba softv\IeC {\'e}ru}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardv\IeC {\'e}rov\IeC {\'e} programovanie}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grafick\IeC {\'e} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie (GUI)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\IeC {\'y}sledky a diskusia}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Kvantitat\IeC {\'\i }vne}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Kvalitat\IeC {\'\i }vne}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Predmetom pr\IeC {\'a}ce je sledovanie srdcov\IeC {\'e}ho rytmu.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma spracovania EKG}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Bezpe\IeC {\v c}nos\IeC {\v t}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Krivka EKG po viacstup\IeC {\v n}ovom filtrovan\IeC {\'\i }}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Artefakt na z\IeC {\'a}zname EKG}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}very pr\IeC {\'a}ce}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pr\IeC {\'\i }lohy}{29}}
