\contentsline {section}{\numberline {0}\IeC {\'U}vod}{7}
\contentsline {section}{\numberline {1}Ciele}{8}
\contentsline {section}{\numberline {2}Problematika a preh\IeC {\v l}ad literat\IeC {\'u}ry}{9}
\contentsline {subsection}{\numberline {2.1}Elektrofyziol\IeC {\'o}gia srdca}{9}
\contentsline {subsection}{\numberline {2.2}Ak\IeC {\v c}n\IeC {\'y} potenci\IeC {\'a}l}{10}
\contentsline {subsection}{\numberline {2.3}Preh\IeC {\v l}ad pr\IeC {\'\i }strojov EKG}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Druhy funk\IeC {\v c}n\IeC {\'y}ch vy\IeC {\v s}etren\IeC {\'\i }}{11}
\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\v C}asti klasick\IeC {\'e}ho pr\IeC {\'\i }stroja EKG}{12}
\contentsline {subsubsection}{\numberline {2.3.3}V\IeC {\'y}dobytky modernej elektrokardiografie}{12}
\contentsline {subsection}{\numberline {2.4}Umiestnenie elektr\IeC {\'o}d}{13}
\contentsline {subsection}{\numberline {2.5}Sign\IeC {\'a}l a jeho spracovanie}{14}
\contentsline {subsubsection}{\numberline {2.5.1}Sie\IeC {\v t}ov\IeC {\'y} brum}{14}
\contentsline {subsubsection}{\numberline {2.5.2}Potla\IeC {\v c}enie driftu}{14}
\contentsline {subsubsection}{\numberline {2.5.3}Myopotenci\IeC {\'a}ly}{14}
\contentsline {subsubsection}{\numberline {2.5.4}\IeC {\v C}\IeC {\'\i }slicov\IeC {\'e} filtre}{15}
\contentsline {section}{\numberline {3}Metodika pr\IeC {\'a}ce}{16}
\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh a kon\IeC {\v s}trukcia hardv\IeC {\'e}ru}{16}
\contentsline {subsubsection}{\numberline {3.1.1}Zosil\IeC {\v n}ovac\IeC {\'\i } obvod na v\IeC {\'y}vojovej doske}{16}
\contentsline {subsubsection}{\numberline {3.1.2}Sp\IeC {\'a}jkovan\IeC {\'y} obvod}{17}
\contentsline {subsubsection}{\numberline {3.1.3}Fin\IeC {\'a}lny obvod a roz\IeC {\v s}irovacie moduly}{18}
\contentsline {subsubsection}{\numberline {3.1.4}Kon\IeC {\v s}trukcia zariadenia}{20}
\contentsline {subsection}{\numberline {3.2}Tvorba softv\IeC {\'e}ru}{21}
\contentsline {subsubsection}{\numberline {3.2.1}Hardv\IeC {\'e}rov\IeC {\'e} programovanie}{21}
\contentsline {subsubsection}{\numberline {3.2.2}Grafick\IeC {\'e} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie (GUI)}{21}
\contentsline {section}{\numberline {4}V\IeC {\'y}sledky a diskusia}{23}
\contentsline {paragraph}{\textbf {Kvantitat\IeC {\'\i }vne}}{23}
\contentsline {paragraph}{\textbf {Kvalitat\IeC {\'\i }vne}}{23}
\contentsline {paragraph}{Predmetom pr\IeC {\'a}ce je sledovanie srdcov\IeC {\'e}ho rytmu.}{23}
\contentsline {paragraph}{Bezpe\IeC {\v c}nos\IeC {\v t}}{24}
\contentsline {section}{\numberline {5}Z\IeC {\'a}very pr\IeC {\'a}ce}{27}
\contentsline {section}{\numberline {6}Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{28}
\contentsline {section}{\numberline {7}Pr\IeC {\'\i }lohy}{29}
